{
  "name": "copec-mobile-enseignant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Appli mobile 'Espace Enseignant' COPEC — base SQLite lokaly + sync amin'ny backend Internet.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor-community/sqlite": "^6.0.0",
    "axios": "^1.7.0",
    "face-api.js": "^0.22.2",
    "html5-qrcode": "^2.3.8",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "lucide-react": "^0.446.0",
    "recharts": "^2.12.7",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "qrcode.react": "^3.1.0",
    "xlsx": "^0.18.5",
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0"
  },
  "notes": [
    "Ity package.json ity dia nosoratana tao anaty tontolo tsy misy fifandraisana Internet",
    "(sandbox), ka TSY mbola voatsapa amin'ny 'npm install' marina. Ampiasao 'npm install'",
    "eo amin'ny solosainao manana Internet aloha, ary jereo eo amin'ny site officiel@ny",
    "Capacitor (capacitorjs.com) raha misy version vaovao kokoa mandritra ny fanaovana."
  ]
}
